# ReSound

./: ReSound.sln
ReSound.Server/: Program.cs  ReSound.Server.csproj  ReSound.Server.http  ServiceCollectionExts.cs  WeatherForecast.cs  appsettings.json
ReSound.Server/ApiQueries/GetFilesNames/: GetFilesHandler.cs  GetFilesQuery.cs  GetFilesResponse.cs  GetFilesValidations.cs
ReSound.Server/Controllers/: FilesController.cs  SequencersController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
ReSound.Server/DTO/: AudioDTO.cs  AvatarDTO.cs  CommentDTO.cs  CopyTempalteDTO.cs  CoverDTO.cs  FavoriteDTO.cs  FollowerDTO.cs  GenreCountDTO.cs  MarkDTO.cs  PopulariteDTO.cs  PopulariteUserDTO.cs  RatingStatisticDTO.cs  SequencerDTO.cs  SequencerGenreDTO.cs  SequencerPatchDTO.cs  SoundUpdateDTO.cs  TemplateDTO.cs  TemplatePatchDTO.cs  UserDTO.cs  UserFollowerDTO.cs  UserUpdateDTO.cs
ReSound.Server/Data/: ReSoundContext.cs
ReSound.Server/Data/Models/: Comment.cs  Favorite.cs  Follower.cs  Genre.cs  Mark.cs  Sequencer.cs  SequencerComment.cs  SequencerGenre.cs  SequencerMark.cs  SequencerTemplate.cs  SequencerTrack.cs  SettingsSequencer.cs  Sound.cs  Template.cs  Track.cs  TrackTemplate.cs  User.cs
ReSound.Server/Migrations/: 20240419170858_init.Designer.cs  20240419170858_init.cs  20240428145255_mig2.Designer.cs  20240428145255_mig2.cs  20240428175442_mig3.Designer.cs  20240428175442_mig3.cs  20240504120243_new.Designer.cs  20240504120243_new.cs  20240504120557_new2.Designer.cs  20240504120557_new2.cs  20240504132906_new3.Designer.cs  20240504132906_new3.cs  20240508121342_new4.Designer.cs  20240508121342_new4.cs  20240508124924_new5.Designer.cs  20240508124924_new5.cs  20240509091645_new6.Designer.cs  20240509091645_new6.cs  20240509093121_new7.Designer.cs  20240509093121_new7.cs  20240511064801_new10.Designer.cs  20240511064801_new10.cs  20240528171030_addpublicdate.Designer.cs  20240528171030_addpublicdate.cs  ReSoundContextModelSnapshot.cs
ReSound.Server/Properties/: launchSettings.json
ReSound.Server/Repositories/Files/: FilesRepository.cs  IFilesRepository.cs
ReSound.Server/Repositories/Sequencers/: ISequencersRepository.cs  SequencersRepository.cs
ReSound.Server/Services/Files/: FilesService.cs  IFilesService.cs
ReSound.Server/Services/Sequencers/: ISequencersService.cs  SequencersService.cs
resound.client/: index.html  package-lock.json  package.json  resound.client.esproj  tsconfig.json  vite.config.ts
resound.client/src/: App.tsx
resound.client/src/components/Canvas/: Canvas.tsx  StrToBoolArray.ts
resound.client/src/components/NavBar/: Navbar.tsx
resound.client/src/components/NavBar/FetchData/: GetUser.ts
resound.client/src/components/NavBar/Modals/: AuthModal.tsx  RegisterModal.tsx
resound.client/src/components/Pages/About/: About.tsx
resound.client/src/components/Pages/Composers/: ComposerCard.tsx  Composers.tsx  MiniComposerCard.tsx  Tape.css
resound.client/src/components/Pages/Home/: Favorite.tsx  Home.css  Home.tsx  PublicButton.tsx  PublicTracks.tsx  Statistic.tsx
resound.client/src/components/Pages/Home/Modals/: ModalCreateProject.tsx  ModalGenres.tsx  ModalUpdateProject.tsx  ModalUpdateUser.tsx
resound.client/src/components/Pages/Main/: Main.css  Main.tsx  TrackCard.tsx
resound.client/src/components/Pages/MainTrack/: MainTrack.css  MainTrack.tsx  PlayTracks.tsx  PublicationTrack.tsx  SaveBtn.tsx  TemplateGrid.tsx  TemplateList.tsx
resound.client/src/components/Pages/MainTrack/Modals/: ModalCreateTemplate.tsx  ModalUpdateTemplate.tsx
resound.client/src/components/Pages/Profile/: Profile.tsx
resound.client/src/components/Pages/Sequencer/: Piano.css  Piano.tsx  loadTemplate.tsx  saveTemplate.tsx
resound.client/src/components/Pages/Tape/: MiniMusicCard.tsx  MusicCard.tsx  Tape.css  Tape.tsx
resound.client/src/components/Pages/Track/: Track.css  Track.tsx
resound.client/src/components/Stores/: UserStore.ts
resound.client/src/components/sequencer/SoundControl/: SaveAudio.tsx  SaveTrack.tsx  chooseSound.tsx
resound.client/src/components/sequencer/SoundControl/FetchData/: GetCategories.ts  GetSounds.ts
resound.client/src/components/sequencer/SoundControl/Modals/: ModalChooseSound.tsx
resound.client/src/player/: playCanvas.tsx  playSound.ts
